{
  "name": "assetgraph-webpack",
  "version": "1.0.0",
  "description": "Add webpack bundling support to assetgraph",
  "main": "lib/assetgraph-webpack.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "estraverse": "^4.3.0",
    "estraverse-fb": "^1.3.2",
    "read-pkg-up": "^7.0.0",
    "urltools": "^0.4.1"
  },
  "devDependencies": {
    "assetgraph": "^5.10.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "mocha": "^6.0.0",
    "nyc": "^14.0.0",
    "prettier": "~1.19.1",
    "style-loader": "^1.0.0",
    "unexpected": "^11.0.0",
    "unexpected-assetgraph": "^1.1.0",
    "webpack": "^4.41.0"
  },
  "scripts": {
    "lint": "eslint . && prettier --check '**/*.js'",
    "test": "mocha",
    "ci": "npm test && npm run lint && npm run coverage",
    "coverage": "NODE_ENV=development nyc --reporter=lcov --reporter=text --all -- npm test && echo google-chrome coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/assetgraph/assetgraph-webpack.git"
  },
  "keywords": [
    "assetgraph",
    "webpack",
    "bundle"
  ],
  "author": "Andreas Lind <andreaslindpetersen@gmail.com>",
  "license": "BSD-3-Clause",
  "nyc": {
    "include": [
      "lib/**"
    ]
  }
}
